<!DOCTYPE html>
<html>
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <script src="index.js"></script>
    <body>
        <input id="input_name" type="text" placeholder="Mời nhập tên người dùng mới">
        <button id="btn_add" onclick="userManager.addUser()">ADD</button>
    <br>
        <input id="input_search" type="text" placeholder="Mời nhập tên muốn tìm kiếm">
        <button id="btn_search" onclick="userManager.searchUserByName()">SEARCH</button>
    </body>

    <table border="1" cellpadding="5" cellspacing = "5">
        <thead>
            <tr>
                <th>STT</th>
                <th>NAME</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody id="table_body">
            <!-- được vẽ bằng java script -->
        </tbody>
    </table>
</html>